name: Comment Auto Approve
description: 'Automatically set comment as approved after certain amount of manually approved comments.'
type: module
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: Comment
dependencies:
  - drupal:comment
